{
    "name": "umkm-financial-backend",
    "version": "1.0.0",
    "description": "Backend untuk Aplikasi Keuangan UMKM",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "umkm",
        "financial",
        "backend"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
